const express = require('express');
const app = express();
const mysql = require('mysql2')
const port = 3000;
const cors =require('cors');

app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'todo_list',
});

db.connect((err) => {
    if(err) throw err;
    console.log('Database Connected');
});

app.get('/api/task', (req, res) => {
    const query = 'SELECT * FROM tasks';

    db.query(query, (err, results) => {
        if (err) {
            console.error('Error fetching data:', err);
            res.status(500).json({ error: 'Failed to fetch data' });
            return;
        }

        res.status(200).json(results);
    });
});


app.listen(port, () => {
    console.log(`Server running on port ${port}`);
})